{
  "project": {
    "name": "carla-diffusion-driving",
    "schema_version": "1.0.0",
    "random_seed": 20260803
  },
  "simulator": {
    "carla_version": "0.9.16",
    "host": "127.0.0.1",
    "rpc_port": 2000,
    "streaming_port": 2001,
    "synchronous_mode": true,
    "fixed_delta_seconds": 0.1,
    "control_hz": 10,
    "quality_level": "Low",
    "traffic_manager_seed": 20260803
  },
  "camera": {
    "name": "rgb_front",
    "capture_width": 640,
    "capture_height": 360,
    "model_width": 224,
    "model_height": 224,
    "fov_degrees": 90,
    "history_frames": 4,
    "jpeg_quality": 85
  },
  "policy": {
    "action_horizon": 16,
    "execute_steps": 4,
    "action_dimension": 2,
    "diffusion_inference_steps": 10,
    "visual_encoder": "efficientnet_b0",
    "freeze_encoder_initially": true
  },
  "dataset": {
    "shard_format": "tar",
    "max_shard_gib": 2,
    "minimum_free_disk_gib": 100,
    "stop_collection_free_disk_gib": 80,
    "route_level_split": true,
    "train_towns": ["Town01", "Town03", "Town04"],
    "validation_towns": ["Town02"],
    "test_towns": ["Town05", "Town10HD"]
  },
  "preprocessing": {
    "raw_state_dimension": 8,
    "model_state_dimension": 10,
    "categorical_condition_dimension": 9,
    "acceleration_clip_mps2": 12.0,
    "stationary_hold_weight": 0.25,
    "turning_weight": 2.0,
    "active_braking_weight": 2.0,
    "lead_context_weight": 1.5,
    "pilot_validation_routes": 1,
    "pilot_test_routes": 1
  },
  "behavioral_cloning": {
    "image_encoder": "efficientnet_b0",
    "image_feature_dimension": 1280,
    "scalar_input_dimension": 19,
    "scalar_feature_dimension": 128,
    "fusion_hidden_dimensions": [256, 128],
    "output_dimension": 2,
    "image_size": 224,
    "batch_size": 32,
    "epochs": 15,
    "learning_rate": 0.0003,
    "weight_decay": 0.0001,
    "freeze_encoder_epochs": 2,
    "early_stopping_patience": 5,
    "normalized_state_clip": 10.0,
    "steering_tolerance": 0.05,
    "longitudinal_tolerance": 0.1
  },
  "evaluation": {
    "seeds": [17, 29, 43],
    "target_route_completion_gain_percentage_points": 10,
    "target_driving_score_relative_gain": 0.15,
    "target_collision_reduction": 0.25,
    "target_intervention_reduction": 0.30,
    "max_policy_latency_ms": 100
  }
}
